<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java多线程基础（一） | OYの博客</title><meta name="keywords" content="Java"><meta name="author" content="OY"><meta name="copyright" content="OY"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这是结合自己所学总结，自己也正在学习道路上，本篇结合 Guide 哥的博客结合，自己所学的还处于基础的阶段，没了解这么深，通过它人的来补足自己的知识点的缺漏，如果你要了解更深，文章下有转载地址。通过博客来记录自己的一滴滴成长，也许过程很艰辛，但我选择坚持，不给以后的自己留下遗憾。  一 进程和多线程简介1.1 进程和线程进程概念：程序的一次执行的过程，或是正在运行的一个程序说明：进程作为资源分配"><meta property="og:type" content="article"><meta property="og:title" content="Java多线程基础（一）"><meta property="og:url" content="https://oy6090.top/posts/850137752/index.html"><meta property="og:site_name" content="OYの博客"><meta property="og:description" content="这是结合自己所学总结，自己也正在学习道路上，本篇结合 Guide 哥的博客结合，自己所学的还处于基础的阶段，没了解这么深，通过它人的来补足自己的知识点的缺漏，如果你要了解更深，文章下有转载地址。通过博客来记录自己的一滴滴成长，也许过程很艰辛，但我选择坚持，不给以后的自己留下遗憾。  一 进程和多线程简介1.1 进程和线程进程概念：程序的一次执行的过程，或是正在运行的一个程序说明：进程作为资源分配"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fastly.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/7.jpg"><meta property="article:published_time" content="2020-07-12T00:00:00.000Z"><meta property="article:modified_time" content="2022-10-21T09:42:32.561Z"><meta property="article:author" content="OY"><meta property="article:tag" content="Java"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/7.jpg"><link rel="shortcut icon" href="/img/favicons.png"><link rel="canonical" href="https://oy6090.top/posts/850137752/"><link rel="preconnect" href="//fastly.jsdelivr.net"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="manifest" href="/images/manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="/images/pwaicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/pwaicons/android-chrome-36x36.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/pwaicons/android-chrome-16x16.png"><link rel="mask-icon" href="/images/pwaicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"这篇文章最后更新于","messageNext":"天前，您需要注意相关的内容是否还可用，如有疑问请联系博主！"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: OY","link":"链接: ","source":"来源: OYの博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/OYCodeSite/CDN@main/butterflyCss/animate.min.css" media="print" onload='this.media="all"'><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"Java多线程基础（一）",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2022-10-21 09:42:32"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" data-pjax href="/tools/css/icofont.css"><link rel="stylesheet" href="/tools/css/oy.css"><link rel="stylesheet" href="/tools/css/oyindex.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="/tools/css/notetag.css"><link rel="stylesheet" href="/tools/css/commentsbar.css"><link rel="stylesheet" href="/tools/css/bb.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2333811_ubwll4rutkn.css"><style>.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/plugins.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/HCLonely/hclonely.github.io@1.4.7/css/custom/pace-theme-flash.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">125</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw iconfont icon-liaotian"></i> <span>碎碎念</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-iconfontlink"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw iconfont icon-daohang1"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/aboout/"><i class="fa-fw iconfont icon-crmuser"></i> <span>关于我</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-bianjiwenzhang"></i> <span>找文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-guidang"></i> <span>归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-label_icon"></i> <span>标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-wenjian"></i> <span>分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiangzi"></i> <span>菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/bb/"><i class="fa-fw iconfont icon-huatong"></i> <span>哔哔</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://imoyt.top/"><i class="fa-fw iconfont icon-zhandian"></i> <span>分站</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw iconfont icon-yinyue"></i> <span>音乐</span></a></li><li><a class="site-page child" href="/logs/"><i class="fa-fw iconfont icon-rizhi"></i> <span>更新日志</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://console.leancloud.app/apps"><i class="fa-fw iconfont icon-houtaiguanli"></i> <span>Leancloud</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://fastly.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/7.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">OYの博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw iconfont icon-liaotian"></i> <span>碎碎念</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-iconfontlink"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw iconfont icon-daohang1"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/aboout/"><i class="fa-fw iconfont icon-crmuser"></i> <span>关于我</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-bianjiwenzhang"></i> <span>找文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-guidang"></i> <span>归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-label_icon"></i> <span>标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-wenjian"></i> <span>分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-xiangzi"></i> <span>菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/bb/"><i class="fa-fw iconfont icon-huatong"></i> <span>哔哔</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://imoyt.top/"><i class="fa-fw iconfont icon-zhandian"></i> <span>分站</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw iconfont icon-yinyue"></i> <span>音乐</span></a></li><li><a class="site-page child" href="/logs/"><i class="fa-fw iconfont icon-rizhi"></i> <span>更新日志</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://console.leancloud.app/apps"><i class="fa-fw iconfont icon-houtaiguanli"></i> <span>Leancloud</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java多线程基础（一）<a class="post-edit-link" href="https://github.com/OYCodeSite/HexoButterFly/tree/main/source/_posts/JavaSE/Java多线程基础（一）.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-12T00:00:00.000Z" title="发表于 2020-07-12 00:00:00">2020-07-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-21T09:42:32.561Z" title="更新于 2022-10-21 09:42:32">2022-10-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/">Java</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title="Java多线程基础（一）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote><p>这是结合自己所学总结，自己也正在学习道路上，本篇结合 Guide 哥的博客结合，自己所学的还处于基础的阶段，没了解这么深，通过它人的来补足自己的知识点的缺漏，如果你要了解更深，文章下有转载地址。<br>通过博客来记录自己的一滴滴成长，也许过程很艰辛，但我选择坚持，不给以后的自己留下遗憾。</p></blockquote><h2 id="一-进程和多线程简介"><a href="#一-进程和多线程简介" class="headerlink" title="一 进程和多线程简介"></a>一 进程和多线程简介</h2><h3 id="1-1-进程和线程"><a href="#1-1-进程和线程" class="headerlink" title="1.1 进程和线程"></a>1.1 进程和线程</h3><p><strong>进程</strong><br>概念：程序的一次执行的过程，或是正在运行的一个程序<br>说明：进程作为资源分配单位，系统再运行时会为每个进程分配不同的内存区域<br><strong>线程</strong><br>概念;进程可进一步把细化为线程，是一个程序内部的一条执行路径。<br>说明：线程作为调度和执行的单位，每个线程拥有独立的运行栈和程序计数器（PC），线程切换的开销小<br><img src="/img/loading.gif" data-lazy-src="https://img-blog.csdnimg.cn/20200516152356738.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzM4ODEw,size_16,color_FFFFFF,t_70" alt="进程与线程"><br><img src="/img/loading.gif" data-lazy-src="https://img-blog.csdnimg.cn/20200516152448168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzM4ODEw,size_16,color_FFFFFF,t_70" alt="内存结构"></p><h2 id="1-2-何为进程？"><a href="#1-2-何为进程？" class="headerlink" title="1.2 何为进程？"></a>1.2 何为进程？</h2><p>进程是程序的一次执行过程，是系统运行的基本单位，因此进程是动态的。系统运行的一个程序即是一个进程从创建，运行到消亡的过程。</p><h2 id="1-3-何为多线程？"><a href="#1-3-何为多线程？" class="headerlink" title="1.3 何为多线程？"></a>1.3 何为多线程？</h2><p>线程与进程相似，但线程是一个比进程更小的执行单位。一个进程在其执行的过程中可以产生多个线程。与进程不同的是同类的多线程共享同一块内存空间和一组系统资源，所以系统在产生一个线程，或是各个线程之间作切换工作时，负担要比进程小得多，也正是因为如此，线程也称为轻量级进程。</p><h2 id="1-4-何为多线程"><a href="#1-4-何为多线程" class="headerlink" title="1.4 何为多线程"></a>1.4 何为多线程</h2><p>多线程就是多个线程同时运行的或交替的运行。单核 CPU 的话是顺序执行，也就是交替执行。多核 CPU 的话，因为吗，每个 CPU 有自己的运算器，所以在多个 CPU 中可以同时运行。</p><h2 id="1-5-为什么多线程是必要的"><a href="#1-5-为什么多线程是必要的" class="headerlink" title="1.5 为什么多线程是必要的"></a>1.5 为什么多线程是必要的</h2><p>个人感觉可以用一句话概括：开发高并发系统的基础，利用好多线程机制可以大大提高系统整体的并发能力及性能。</p><h2 id="1-6-为什么提倡多线程而不是多线程"><a href="#1-6-为什么提倡多线程而不是多线程" class="headerlink" title="1.6 为什么提倡多线程而不是多线程"></a>1.6 为什么提倡多线程而不是多线程</h2><p>线程就是轻量级的进程，是程序执行的最小单位。使用多线程而不是用多线程去进行并发程序的设计，是因为线程之间的切花和调度的成本远小于进程。</p><h2 id="二-几个重要的概念"><a href="#二-几个重要的概念" class="headerlink" title="二 几个重要的概念"></a>二 几个重要的概念</h2><h3 id="2-1-单核-CPU-与多核-CPU-的理解"><a href="#2-1-单核-CPU-与多核-CPU-的理解" class="headerlink" title="2.1 单核 CPU 与多核 CPU 的理解"></a>2.1 单核 CPU 与多核 CPU 的理解</h3><p><strong>单核 CPU</strong>;其实就是一种假的多线程，因为在一个时间单元类，也只能执行一个线程的任务。就好比如：虽然有很多的车道，但是收费站只有一个工作人员在收费，只有收费才能过去，那么 CPU 就好比如收费人员。如果某个人不想交钱，那么收费人员就可以把他“挂起”（晾着他，等他相同了。准备好钱，再去收费）但是因为 CP 时间单位特别短，因此感觉不出来。<br><strong>多核 CPU</strong>：才能更好地发挥出多线程的效率。</p><blockquote><p><em>一个 Java 应用程序 java.exe，其实至少三个线程：main（）主线程，gc()垃圾回收线程，异常处理线程。当然如果发生异常，会影响主线程。</em></p></blockquote><h3 id="2-2-并行与并发的理解"><a href="#2-2-并行与并发的理解" class="headerlink" title="2.2 并行与并发的理解"></a>2.2 并行与并发的理解</h3><p><strong>并行：</strong>多个 CPU 同时执行多个任务。比如多个人做不同的事情。<br><strong>并发：</strong>一个 CPU（采用时间片）同时执行多个任务。比如：秒杀、多个人做同一件事</p><h2 id="三-创建多线程的方式"><a href="#三-创建多线程的方式" class="headerlink" title="三 创建多线程的方式"></a>三 创建多线程的方式</h2><blockquote><p>为了更好的理解，我把 JDK 5 及以前归纳在这里了。</p></blockquote><h3 id="3-1-继承-Thread-类的方式"><a href="#3-1-继承-Thread-类的方式" class="headerlink" title="3.1 继承 Thread 类的方式"></a>3.1 继承 Thread 类的方式</h3><ol><li>创建一个继承类 Thread 类的子类</li><li>重写 Thread 类中的 run() –&gt; 将此线程的操作声明在 run()中</li><li>创建 Thread 类的子类对象</li><li>通过此类对象调用 start() ；<br>&lt;1&gt; 启动当前线程<br>&lt;2&gt; 调用当前线程的 run()<br><strong>代码示例：</strong></li></ol><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread3</span> <span class="title">extends</span> <span class="title">Thread</span> &#123;</span></span><br><span class="line">    @Override</span><br><span class="line">    public <span class="type">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">&quot;:&quot;</span> + i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">RevierTest</span> &#123;</span></span><br><span class="line">    public <span class="type">static</span> <span class="type">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        MyThread3 m1 = new MyThread3();</span><br><span class="line">        <span class="comment">//设置线程名</span></span><br><span class="line">        m1.setName(<span class="string">&quot;线程一&quot;</span>);</span><br><span class="line">        MyThread3 m2 = new MyThread3();</span><br><span class="line">        <span class="comment">//设置线程名</span></span><br><span class="line">        m2.setName(<span class="string">&quot;线程二&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//启动线程m1、m2</span></span><br><span class="line">        m1.start();</span><br><span class="line">        m2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><strong>运行结果:</strong><br><img src="/img/loading.gif" data-lazy-src="https://img-blog.csdnimg.cn/20200516161612213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzM4ODEw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>说明两个问题：</strong></p><blockquote><p><strong>问题一</strong>：我们在启动一个线程，必须调用 start()，不能调用 run()的方式启动线程<br><strong>问题二:</strong> 如果在启动一个线程，必须创建一个 Thread 子类的对象，调用此对象 start()</p></blockquote><h3 id="3-2-实现-Runnable-接口的方式"><a href="#3-2-实现-Runnable-接口的方式" class="headerlink" title="3.2 实现 Runnable 接口的方式"></a>3.2 实现 Runnable 接口的方式</h3><ol><li>创建一个实现 Runnable 接口的类</li><li>实现类去实现 Runable 中的抽象方法：run（）</li><li>创建实现类的对象</li><li>将此对象作为参数传递 Thread 类的构造器中，创建 Thread 类的对象</li><li>通过 Thread 类的对象调用 start()<br><strong>代码示例:</strong></li></ol><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myThread</span> <span class="title">implements</span> <span class="title">Runnable</span>&#123;</span></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public <span class="type">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span>  i = <span class="number">0</span> ; i &lt; <span class="number">100</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">&quot;:&quot;</span>+i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">RevierTest</span> &#123;</span></span><br><span class="line">    public <span class="type">static</span> <span class="type">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        myThread m1 = new myThread();</span><br><span class="line">        Thread t1= new Thread(m1);</span><br><span class="line">        t1.setName(<span class="string">&quot;线程一&quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><p><strong>运行结果：</strong><br><img src="/img/loading.gif" data-lazy-src="https://img-blog.csdnimg.cn/20200516162733411.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzM4ODEw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>两种方式（Thread、Runable）的对比：</strong></p><blockquote><p>开发中：优先选择：实现 Runable 接口的方式<br>原因：<br>① 实现的方式没单继承性的局限<br>② 实现的方式更适合来处理多个线程共享数据的情况<br>联系： public class Thread implements Runable<br>相同点：<br>① 两种方式都需要重写 run()，将线程要执行的逻辑声明在 run（）中<br>② 目前这两种方式，要想启动线程，都是调用的 Thread 类中的 start()</p></blockquote><h3 id="3-3-实现-Callable-接口。-—JDK5-0-新增"><a href="#3-3-实现-Callable-接口。-—JDK5-0-新增" class="headerlink" title="3.3 实现 Callable 接口。 —JDK5.0 新增"></a>3.3 实现 Callable 接口。 —JDK5.0 新增</h3><p><strong>代码示例：</strong></p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Number</span> <span class="title">implements</span> <span class="title">Callable</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1.实现callable方法，将此方法需要执行的操作声明在call()</span></span><br><span class="line">    @Override</span><br><span class="line">    public Object <span class="title function_">call</span><span class="params">()</span> throws Exception &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">&quot;:&quot;</span> + i);</span><br><span class="line">                sum += i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">CallableTest</span> &#123;</span></span><br><span class="line">    public <span class="type">static</span> <span class="type">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//2.创建Callable接口实现类对象</span></span><br><span class="line">        Number number = new Number();</span><br><span class="line">        <span class="comment">//3.将此Callable接口实现类的对象作为传递到FutureTak构造器中，创建FutureTask对象</span></span><br><span class="line">        FutureTask f1 = new FutureTask(number);</span><br><span class="line">        <span class="comment">//4.将FutrueTask的对象作为参数传递到Thread类的构造器，创建Thread的对象</span></span><br><span class="line">        Thread T1 = new Thread(f1);</span><br><span class="line">        Thread T2 = new Thread(f1);</span><br><span class="line">        <span class="comment">//设置线程名、调用start()方法</span></span><br><span class="line">        T1.setName(<span class="string">&quot;线程一&quot;</span>);</span><br><span class="line">        T1.start();</span><br><span class="line"></span><br><span class="line">        T2.setName(<span class="string">&quot;线程二&quot;</span>);</span><br><span class="line">        T2.start();</span><br><span class="line"></span><br><span class="line">        Object sum = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            <span class="comment">//获取Callable中的call方法的返回值</span></span><br><span class="line">            <span class="comment">//get（）返回值即为Futruetask构造器参数Callable实现类重写call()的返回值</span></span><br><span class="line">            sum = f1.get();</span><br><span class="line">            System.out.println(sum);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (ExecutionException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><strong>运行结果</strong><br><img src="/img/loading.gif" data-lazy-src="https://img-blog.csdnimg.cn/20200516165855936.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzM4ODEw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>说明：</strong></p><blockquote><p>如何理解实现 Callable 接口的方式创建多线程比实现 Runnable 接口创建多线程方式强大？<br>① call() 可以有返回值<br>② call() 可以抛出异常，被外面的操作捕获，获取异常的信息<br>③ callable 是支持泛型的</p></blockquote><h3 id="3-4-使用线程池-—-JDK5-0"><a href="#3-4-使用线程池-—-JDK5-0" class="headerlink" title="3.4 使用线程池 — JDK5.0"></a>3.4 使用线程池 — JDK5.0</h3><p><strong>代码示例：</strong></p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">NuberThread</span> implements  Runnable&#123;</span><br><span class="line"></span><br><span class="line">    @<span class="function">Override</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="type">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">0</span>; i &lt;= <span class="number">100</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i % <span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">                System.out.<span class="built_in">println</span>(Thread.<span class="built_in">currentThread</span>().<span class="built_in">getName</span>()+<span class="string">&quot;:&quot;</span>+i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NuberThread1</span> implements  Runnable&#123;</span><br><span class="line"></span><br><span class="line">    @<span class="function">Override</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="type">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">0</span>; i &lt;= <span class="number">100</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i % <span class="number">2</span>!=<span class="number">0</span>)&#123;</span><br><span class="line">                System.out.<span class="built_in">println</span>(Thread.<span class="built_in">currentThread</span>().<span class="built_in">getName</span>()+<span class="string">&quot;:&quot;</span>+i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadPoolTest</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="type">static</span> <span class="type">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//提供指定的线程数量的线程池</span></span><br><span class="line">        ExecutorService service = Executors.<span class="built_in">newFixedThreadPool</span>(<span class="number">10</span>);</span><br><span class="line">        ThreadPoolExecutor severicel = (ThreadPoolExecutor) service;</span><br><span class="line">        <span class="comment">//设置线程池的属性</span></span><br><span class="line"><span class="comment">//        System.out.println(service.getClass());</span></span><br><span class="line"><span class="comment">//        service1.setCorePoolSize(15);</span></span><br><span class="line"><span class="comment">//        service1.setKeepAliveTime();</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//执行指定的线程的操作。需要提供实现Runnable接口或Callable接口实现类的对象</span></span><br><span class="line">        <span class="comment">//适用Callable接口</span></span><br><span class="line">        service.<span class="built_in">execute</span>(<span class="keyword">new</span> <span class="built_in">NuberThread</span>());</span><br><span class="line">        service.<span class="built_in">execute</span>(<span class="keyword">new</span> <span class="built_in">NuberThread1</span>());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//适用Callable接口</span></span><br><span class="line">        <span class="comment">//service.submit(Callable callable);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//关闭连接池</span></span><br><span class="line">        service.<span class="built_in">shutdown</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><strong>运行结果：</strong><br><img src="/img/loading.gif" data-lazy-src="https://img-blog.csdnimg.cn/20200516171435130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzM4ODEw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>说明：</strong></p><blockquote><p>① 提高响应速度（减少创建新线程的时间）<br>② 降低资源消耗（重复利用线程中的线程，不需要每次都创建）<br>③ 便于线程管理<br>corePoolSize:线程池的大小</p></blockquote><pre><code>    maximumPoolSize:最大线程数
    keepAliveTime:线程没任务时最多保持多长时间后会终止
</code></pre><h2 id="四-一些常用方法"><a href="#四-一些常用方法" class="headerlink" title="四 一些常用方法"></a>四 一些常用方法</h2><h3 id="4-1-start"><a href="#4-1-start" class="headerlink" title="4.1 start()"></a>4.1 start()</h3><p>启动当前线程；调用当前线程的 run()</p><h3 id="4-2-run"><a href="#4-2-run" class="headerlink" title="4.2 run()"></a>4.2 run()</h3><p>通常需要重写 Thread 类中的此方法，将创建的线程要执行的操作声明在此方法中</p><h3 id="4-3-currentThread"><a href="#4-3-currentThread" class="headerlink" title="4.3 currentThread()"></a>4.3 currentThread()</h3><p>静态方法，返回执行当前代码的线程</p><h3 id="4-4-getName"><a href="#4-4-getName" class="headerlink" title="4.4 getName()"></a>4.4 getName()</h3><p>获取当前线程的名字</p><h3 id="4-5-setName"><a href="#4-5-setName" class="headerlink" title="4.5 setName()"></a>4.5 setName()</h3><p>设置当前线程的名字</p><h3 id="4-6-yield"><a href="#4-6-yield" class="headerlink" title="4.6 yield()"></a>4.6 yield()</h3><p>释放当前 cpu 的执行权</p><h3 id="4-7-join"><a href="#4-7-join" class="headerlink" title="4.7 join()"></a>4.7 join()</h3><p>在线程 a 中调用线程 b 的 join(),此时线程 a 就进入阻塞状态，直到线程 b 完全执行完以后，线程 a 才结束阻塞状态。</p><h3 id="4-8-stop"><a href="#4-8-stop" class="headerlink" title="4.8 stop()"></a>4.8 stop()</h3><p>已过时。当执行此方法时，强制结束当前线程。</p><h3 id="4-9-sleep-long-millitime"><a href="#4-9-sleep-long-millitime" class="headerlink" title="4.9 sleep(long millitime)"></a>4.9 sleep(long millitime)</h3><p>让当前线程“睡眠”指定的 millitime 毫秒。在指定的 millitime 毫秒时间内，当前线程是阻塞状态。</p><h3 id="4-10-isAlive"><a href="#4-10-isAlive" class="headerlink" title="4.10 isAlive()"></a>4.10 isAlive()</h3><p>判断当前线程是否存活</p><h3 id="4-11-线程的优先级"><a href="#4-11-线程的优先级" class="headerlink" title="4.11 线程的优先级"></a>4.11 线程的优先级</h3><ul><li>MAX_PRIORITY：10</li><li>MIN _PRIORITY：1</li><li>NORM_PRIORITY：5 –&gt;默认优先级</li></ul><h3 id="4-12-获取和设置当前线程的优先级"><a href="#4-12-获取和设置当前线程的优先级" class="headerlink" title="4.12 获取和设置当前线程的优先级"></a>4.12 获取和设置当前线程的优先级</h3><ul><li>getPriority():获取线程的优先级</li><li>setPriority(int p):设置线程的优先级</li><li>说明：高优先级的线程要抢占低优先级线程 cpu 的执行权。但是只是从概率上讲，高优先级的线程高概率的情况下被执行。并不意味着只当高优先级的线程执行完以后，低优先级的线程才执行。</li></ul><h3 id="4-13-补充：线程的分类"><a href="#4-13-补充：线程的分类" class="headerlink" title="4.13 补充：线程的分类"></a>4.13 补充：线程的分类</h3><p>一种是守护线程，一种是用户线程。</p><h2 id="五-Thread-的生命周期"><a href="#五-Thread-的生命周期" class="headerlink" title="五 Thread 的生命周期"></a>五 Thread 的生命周期</h2><h3 id="5-1-图示"><a href="#5-1-图示" class="headerlink" title="5.1 图示"></a>5.1 图示</h3><p><img src="/img/loading.gif" data-lazy-src="https://img-blog.csdnimg.cn/20200516173710895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzM4ODEw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p><h3 id="5-2-说明"><a href="#5-2-说明" class="headerlink" title="5.2 说明"></a>5.2 说明</h3><ul><li>生命周期关注两个概念：状态、相应的方法</li><li>关注 ：状态 a –&gt; 状态 b：哪些方法执行了（回调方法）<br>某个方法主动调用:状态 a —&gt; 状态 b</li><li>阻塞：临时状态，不可作为最终状态</li><li>死亡：最终的状态</li></ul><blockquote><p>线程的同步机制和线程通信放到多线程（二）。</p></blockquote><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34337272/article/details/79640870">转载地址</a></p></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Java多线程基础（一）</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://oy6090.top/posts/850137752/">https://oy6090.top/posts/850137752/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display:inline-block;width:120px"><h>作者</h><div class="post-copyright-cc-info"><h>OY</h></div></div><div class="post-copyright-c" style="display:inline-block;width:120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2020-07-12</h></div></div><div class="post-copyright-u" style="display:inline-block;width:120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-10-21</h></div></div><div class="post-copyright-c" style="display:inline-block;width:120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><div class="post_share"><div class="social-share" data-image="https://fastly.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/7.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://fastly.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1005838445/"><img class="prev-cover" src="https://fastly.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/6.jpg" onerror='onerror=null,src="/img/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">jQuery</div></div></a></div><div class="next-post pull-right"><a href="/posts/872766944/"><img class="next-cover" src="https://fastly.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/4.jpg" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">java多线程基础（二）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/5d2bcff8/" title="Mybatis-Plus"><img class="cover" src="https://oss.imoyt.top/img/20210224192425.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-24</div><div class="title">Mybatis-Plus</div></div></a></div><div><a href="/posts/41be370a/" title="Mybatis-plus 代码生成器"><img class="cover" src="https://oss.imoyt.top/img/20210224192425.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-25</div><div class="title">Mybatis-plus 代码生成器</div></div></a></div><div><a href="/posts/3661501281/" title="Mybatis基础"><img class="cover" src="https://oss.imoyt.top/blog_img/imoyt/8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-07</div><div class="title">Mybatis基础</div></div></a></div><div><a href="/posts/1738458658/" title="Spring5之AOP"><img class="cover" src="https://oss.imoyt.top/blog_img/imoyt/5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-24</div><div class="title">Spring5之AOP</div></div></a></div><div><a href="/posts/3979597380/" title="Spring5之IOC"><img class="cover" src="https://oss.imoyt.top/blog_img/imoyt/2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-22</div><div class="title">Spring5之IOC</div></div></a></div><div><a href="/posts/1762820479/" title="Spring5之JdbcTemplate"><img class="cover" src="https://oss.imoyt.top/blog_img/imoyt/8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26</div><div class="title">Spring5之JdbcTemplate</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"><div class="author-info__name">OY</div><div class="author-info__description">放弃不难，但坚持一定很酷</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">125</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/OyCodeSite"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/OyCodeSite" target="_blank" title="Github"><i class="iconfont icon-githubblack"></i></a><a class="social-icon" href="mailto:2097291754@qq.com" target="_blank" title="Email"><i class="iconfont icon-youxiang"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=2097291754" target="_blank" title="qq"><i class="iconfont icon-QQ2"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_45738810" target="_blank" title="CSDN"><i class="iconfont icon-csdn1"></i></a><a class="social-icon" href="https://travellings-zeta.vercel.app/" target="_blank" title="开往"><i class="iconfont icon-icon-technology-rocket"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">OY博客功能是用来记录学习的笔记以及一些基本的操作记录。如果你在阅读中遇到了什么问题，可以到留言板留言，也可以联系我哦! <img src="https://oss.imoyt.top/img/202207172346054.gif"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="toc-text">一 进程和多线程简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="toc-text">1.1 进程和线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E4%BD%95%E4%B8%BA%E8%BF%9B%E7%A8%8B%EF%BC%9F"><span class="toc-text">1.2 何为进程？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E4%BD%95%E4%B8%BA%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="toc-text">1.3 何为多线程？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E4%BD%95%E4%B8%BA%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">1.4 何为多线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%98%AF%E5%BF%85%E8%A6%81%E7%9A%84"><span class="toc-text">1.5 为什么多线程是必要的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8F%90%E5%80%A1%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%80%8C%E4%B8%8D%E6%98%AF%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">1.6 为什么提倡多线程而不是多线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">二 几个重要的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8D%95%E6%A0%B8-CPU-%E4%B8%8E%E5%A4%9A%E6%A0%B8-CPU-%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">2.1 单核 CPU 与多核 CPU 的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%B9%B6%E5%8F%91%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">2.2 并行与并发的理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%88%9B%E5%BB%BA%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">三 创建多线程的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%BB%A7%E6%89%BF-Thread-%E7%B1%BB%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">3.1 继承 Thread 类的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%9E%E7%8E%B0-Runnable-%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">3.2 实现 Runnable 接口的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%AE%9E%E7%8E%B0-Callable-%E6%8E%A5%E5%8F%A3%E3%80%82-%E2%80%94JDK5-0-%E6%96%B0%E5%A2%9E"><span class="toc-text">3.3 实现 Callable 接口。 —JDK5.0 新增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0-%E2%80%94-JDK5-0"><span class="toc-text">3.4 使用线程池 — JDK5.0</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">四 一些常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-start"><span class="toc-text">4.1 start()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-run"><span class="toc-text">4.2 run()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-currentThread"><span class="toc-text">4.3 currentThread()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-getName"><span class="toc-text">4.4 getName()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-setName"><span class="toc-text">4.5 setName()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-yield"><span class="toc-text">4.6 yield()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-join"><span class="toc-text">4.7 join()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-stop"><span class="toc-text">4.8 stop()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-sleep-long-millitime"><span class="toc-text">4.9 sleep(long millitime)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-10-isAlive"><span class="toc-text">4.10 isAlive()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-11-%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">4.11 线程的优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-12-%E8%8E%B7%E5%8F%96%E5%92%8C%E8%AE%BE%E7%BD%AE%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">4.12 获取和设置当前线程的优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-13-%E8%A1%A5%E5%85%85%EF%BC%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">4.13 补充：线程的分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-Thread-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">五 Thread 的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%9B%BE%E7%A4%BA"><span class="toc-text">5.1 图示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E8%AF%B4%E6%98%8E"><span class="toc-text">5.2 说明</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/7564ea56/" title="CentOS7 扩容"><img src="https://oss.imoyt.top/blog_img/imoyt/2.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="CentOS7 扩容"></a><div class="content"><a class="title" href="/posts/7564ea56/" title="CentOS7 扩容">CentOS7 扩容</a><time datetime="2022-10-20T10:30:00.000Z" title="发表于 2022-10-20 10:30:00">2022-10-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8ead567e/" title="MongoDB"><img src="https://oss.imoyt.top/blog_img/imoyt/29.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="MongoDB"></a><div class="content"><a class="title" href="/posts/8ead567e/" title="MongoDB">MongoDB</a><time datetime="2022-09-12T22:00:00.000Z" title="发表于 2022-09-12 22:00:00">2022-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8b4dcb99/" title="定制女朋友微信公众号专属消息推送"><img src="https://oss.imoyt.top/blog_img/imoyt/10.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="定制女朋友微信公众号专属消息推送"></a><div class="content"><a class="title" href="/posts/8b4dcb99/" title="定制女朋友微信公众号专属消息推送">定制女朋友微信公众号专属消息推送</a><time datetime="2022-09-08T08:30:00.000Z" title="发表于 2022-09-08 08:30:00">2022-09-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/20e6f14f/" title="Lanproxy映射本地开发环境"><img src="https://oss.imoyt.top/blog_img/imoyt/24.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="Lanproxy映射本地开发环境"></a><div class="content"><a class="title" href="/posts/20e6f14f/" title="Lanproxy映射本地开发环境">Lanproxy映射本地开发环境</a><time datetime="2022-07-17T23:30:00.000Z" title="发表于 2022-07-17 23:30:00">2022-07-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/101fda4c/" title="谷粒商城-Spring alibaba Sentinel"><img src="https://oss.imoyt.top/blog_img/imoyt/2.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="谷粒商城-Spring alibaba Sentinel"></a><div class="content"><a class="title" href="/posts/101fda4c/" title="谷粒商城-Spring alibaba Sentinel">谷粒商城-Spring alibaba Sentinel</a><time datetime="2022-07-17T22:23:00.000Z" title="发表于 2022-07-17 22:23:00">2022-07-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By OY</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" alt="又拍云" rel="nofollow"><img src="https://s1.ax1x.com/2020/07/27/aPoebR.png" alt="又拍云" class="yunpai"></a>&nbsp;&nbsp;&nbsp; <a href="https://cloud.tencent.com/" target="_blank" alt="腾讯云" rel="nofollow"><img src="https://oss.imoyt.top/img/202205252228367.png" alt="腾讯云" class="yunpai"></a>&nbsp;&nbsp;&nbsp; <a href="https://travellings.now.sh/" target="_blank" alt="travellings" rel="nofollow"><img src="https://oss.imoyt.top/img/202205252230430.gif" alt="travellings" class="yunpai"></a><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index"><img class="icp-icon" src="/img/icp1.png"><span>湘 ICP 备 2020020882 号-1</span></a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43108102000064"><img class="icp-icon" src="/img/icp.png"><span>湘公网安备 43108102000064 号</span></a><p class="ghbdages"><a href="https://hexo.io/" style="margin-inline:5px" target="_blank"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;&nbsp;<a href="https://github.com/jerryc127/hexo-theme-butterfly" style="margin-inline:5px" target="_blank"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;&nbsp;<a href="https://www.jsdelivr.com/" style="margin-inline:5px" target="_blank"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a>&nbsp;&nbsp;<a href="https://vercel.com/" style="margin-inline:5px" target="_blank"><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;&nbsp;<a href="https://github.com/" style="margin-inline:5px" target="_blank"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;&nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" target="_blank"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA 4.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://fastly.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://fastly.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://fastly.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      true && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.imoyt.top/',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo.imoyt.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://fastly.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadWaline () {
  function initWaline () {
    const waline = new Waline(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.oy6090.top/',
      avatar: 'monsterid',
      path: location.pathname,
      visitor: false,
      dark: '[data-theme="dark"]'
    }, null))
  }

  if (typeof Waline === 'function') initWaline() 
  else getScript('https://fastly.jsdelivr.net/npm/@waline/client/dist/Waline.min.js').then(initWaline)
}

if ('Twikoo' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script src="/tools/js/jquery.min.js"></script><script data-pjax src="/tools/js/oy.js"></script><script data-pjax src="/tools/js/index.js"></script><script async src="//at.alicdn.com/t/font_2264842_3izu8i5eoc2.js"></script><script src="https://myhkw.cn/api/player/161104765824" id="myhk" key="161104765824" m="1"></script><script defer src="https://fastly.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap"><label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a></div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"✨ 博客已更新 👉",backgroundColor:t,duration:5e5,pos:e,actionText:"✔ 点击刷新 💫",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script async data-pjax src="https://fastly.jsdelivr.net/gh/HCLonely/hclonely.github.io@1.4.7/js/custom/pace.min.js"></script><script id="click-show-text" src="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="富强,富强,文明,和谐,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="true" async></script><script>!function(t,e,o,c,n,a,i){t.DaoVoiceObject=n,t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},t[n].l=1*new Date,a=e.createElement(o),i=e.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",i.parentNode.insertBefore(a,i)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/5a56cd55.js","daovoice")</script><script>var isChatBtn = true
daovoice('init', {
  app_id: '5a56cd55',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      daovoice('show')
    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload='this.media="all"'><script src="https://fastly.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://fastly.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/link/"]):not([href="/artitalk/"]):not([href="/bb/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="pjax-reload"><script async>for(var arr=document.getElementsByClassName("recent-post-item"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration","1s"),arr[i].setAttribute("data-wow-delay","100ms"),arr[i].setAttribute("data-wow-offset","50"),arr[i].setAttribute("data-wow-iteration","1")</script><script async>for(var arr=document.getElementsByClassName("card-widget"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration",""),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("ghbdages"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__flipInX"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay","50ms"),arr[i].setAttribute("data-wow-offset","50"),arr[i].setAttribute("data-wow-iteration","1")</script><script async>for(var arr=document.getElementsByClassName("article-sort-item"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration","1s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","1")</script></div><script defer src="https://fastly.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer src="/tools/js/wow_init.js"></script></div></body></html>